VITE_SUPABASE_PROJECT_ID="obzaefseyqpdefjbuqel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iemFlZnNleXFwZGVmamJ1cWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzIxOTEsImV4cCI6MjA3NTQ0ODE5MX0.NVF_lSGZWOXMcVS_0sq7O39IU_xmnwtQy7c6VTW1nNQ"
VITE_SUPABASE_URL="https://obzaefseyqpdefjbuqel.supabase.co"
